<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="../js/jquery.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=KoHo" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
          .table{
            width:80%;
            margin-left:10%;
            margin-right: 10%;
            margin-top:2%;
            background-color: rgb(60, 60, 60);
            color: whitesmoke;
            opacity: 0.8;
    filter: alpha(opacity=80);
            

            
        }
            a:link, a:visited, a:hover, a:active{
            text-decoration: none;
            color: yellow;
            }

    td{
        font-family: 'KoHo', sans-serif;        
        font-size:20px;
    }
    h2{
        font-size:20px;
        font-weight:normal;
        font-family:Arial, Helvetica, sans-serif;
        margin-left:10%;
        text-align:center;
    }

    h3{
       margin-left:10%;

   }

   .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
    background-color: rgb(100, 100, 100);
    }


    #listhead{
        background-color: black;
    }

input{
    padding: 10px;
    width: 50%;
    height: 2em;
    border-radius: 7px;
    background-color: black;
    opacity: 0.8;
    filter: alpha(opacity=80);
    border: none;
    color: whitesmoke;
    
}

input:focus{
    outline:none;
}


      </style>  
</head>


    <h3> Search:<div class="search">
                        <input ng-model="search" placeholder="Enter name of restaurant"/>
                  </div>
    </h3>


<table class="table table-hover table">
    <tr id="listhead"><th>NAME</th>
    <th>TYPE</th>
    <th>LAST RATING</th>
    </tr>
    <tr ng-repeat="place in places | orderBy:'name' | filter:search" >
        
        <td>
            <a href="#!/places/{{place.code}}"><b>{{place.name}}</b></a>
        </td>
        <td>
            {{place.description}}
        </td>
        <td>
            {{place.rating[place.rating.length - 1]}}
        </td>  
        
    </tr>

</table>
