<!doctype html>
<html ng-app="review">
  <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery.js" ></script>
        <script src="js/angular.js"></script>
        <script src="js/angular-route.js"></script>
        <script src="js/angular-local-storage.js"></script>
        
        <!-- review app -->
        <script src="app.js"></script>
        <!--script src="js/data.js"></script-->
    
        


      <style>
        
    .heading{
        font-family: 'Charmonman', cursive;
        font-weight:bold;
        font-size: 5em;
     }
        
          img{
              margin-top: 50px;
              height:10%;
              width:10%;
              margin-left: 45%;
              margin-right: 45%;

          }
          h1{
              font-family:Arial, Helvetica, sans-serif;
              font-size:25px;
              text-align:center;
          }

          .bg-dark{

            background-image: linear-gradient(to right top,#00467F,#A5CC82);
            color: black;
            font-family: 'Quicksand', sans-serif;
            background-attachment: fixed;

          }
         

         
      </style>
    <title>FOODIE | Restaurant Reviews</title>


  </head>

  <body class="bg-dark text-white">
     
    <div>
        <div>
            <div>
                        <img src="img/logo.png" class="img-circle img" alt="logo"/>
                       <h1 class="heading"> Welcome to Foodie</h1>

                <div ng-view></div>
            </div>
        </div>
    </div>



</body>
</html>